Classification analysis of the topics on whether they possess the
timestamp header.
by Marcellinus Jerricho
version: 07/11/21

******************************
with timestamp header (th):
[<topic> <example of timestamp>]

***************
/w
> there are headers but there seems to only be one that exist.
---
header:
  seq: 467
  stamp:
    secs: 1427157793
    nsecs: 886112691
  frame_id: "map"
increment: 0
lane_id: 0
---
> Within the post and twist, there are headers too.
> But they all do not have changes.

***************
/clock
> By definition, the /clock topic only produces timestamp.
---
clock:
  secs: 1427157872
  nsecs: 730462307
---

***************
/cluster_centroids

***************
/current_pose
> there are timestamp
---
header:
  seq: 644
  stamp:
    secs: 1427157872
    nsecs: 454024960
  frame_id: "/map"
pose:
  position:
	x: -15127.8359375
	y: -84921.09375
	z: 35.5867767334
  orientation:
	x: 0.0112894937039
	y: -0.00579155945375
	z: -0.907204376679
	w: 0.420498780148
---

***************
/current_velocity
> there are timestamps
---
header:
  seq: 583
  stamp:
    secs: 1427157866
    nsecs: 348393984
  frame_id: "/base_link"
twist:
  linear:
	x: 7.87318911879
	y: 0.0
	z: 0.0
  angular:
	x: 0.0
	y: 0.0
	z: -0.0077375236662
---

***************
/detection/lidar_detector/cloud_clusters
> default header

***************
/detection/lidar_detector/objects
> default header

***************
/detection/lidar_detector/objects_markers
> default header

***************
/detection_range
> default header



******************************
no timestamp header (nth):
[<topic> <why it does not work>]

***************
/accel_cmd
> there is only one timestamp header at "secs: 0" and "nsecs:0".

***************
/angular_gravity
> there is only one timestamp header at "secs: 0" and "nsecs:0".
> there are other timestamp buy they do not really change even thought
hte positions and orientations in the data change.

***************
/based/lane_waypoints_raw
> there is only one timestamp header at "secs: 0" and "nsecs:0".

***************
/brake_cmd
> there is only one timestamp header at "secs: 0" and "nsecs:0".

***************
/change_flag
> no timestamp
> only "data: _"

***************
/closest_waypoint
> no timestamp
> only "data: _"

***************
/config/waypoint_follower
> there is only 1 timestamp
---
header:
  seq: 2
  stamp:
	secs: 1634632996
	nsecs: 875078916
  frame_id: ''
param_flag: 1
velocity: 5.0
lookahead_distance: 4.0
lookahead_ratio: 2.0
minimum_lookahead_distance: 6.0
displacement_threshold: 0.0
relative_angle_threshold: 0.0
---

***************
/config/waypoint_replanner
> no timestamp

***************


/deviation_of_current_position
/diagnostics
/estimate_twist
/estimated_vel
/estimated_vel_kmph
/estimated_vel_mps
/filtered_points
/final_waypoints
/global_waypoints_mark
/gnss_pose
/green_waypoints_array
/lane_select_marker
/lane_waypoints_array
/local_waypoints_mark
/localizer_pose
/ndt_pose
/ndt_reliability
/ndt_stat
/next_target_mark
/next_waypoint_mark
/nmea_sentence
/node_status
/obstacle_waypoint
/pmap_stat
/points_cluster
/points_downsampler_info
/points_ground
/points_lanes
/points_map
/points_raw
/predict_pose
/predict_pose_imu
/predict_pose_imu_odom
/predict_pose_odom
/red_waypoints_array
/rosout
/rosout_agg
/safety_waypoints
/search_circle_mark
/steer_cmd
/stopline_waypoint
/tf
/tf_static
/time_ndt_matching
/traffic_waypoints_array
/trajectory_circle_mark
/twist_cmd
/twist_filter/limitation_debug/twist/lateral_accel
/twist_filter/limitation_debug/twist/lateral_jerk
/twist_filter/result/twist/lateral_accel
/twist_filter/result/twist/lateral_jerk
/twist_raw
/vector_map
/vector_map_info/area
/vector_map_info/cross_walk
/vector_map_info/curb
/vector_map_info/dtlane
/vector_map_info/gutter
/vector_map_info/lane
/vector_map_info/line
/vector_map_info/node
/vector_map_info/point
/vector_map_info/pole
/vector_map_info/road_edge
/vector_map_info/road_mark
/vector_map_info/road_pole
/vector_map_info/road_sign
/vector_map_info/signal
/vector_map_info/stop_line
/vector_map_info/street_light
/vector_map_info/utility_pole
/vector_map_info/vector
/vector_map_info/white_line
/vector_map_info/zebra_zone
/vehicle_cmd
/vehicle_location
/velodyne_nodelet/parameter_descriptions
/velodyne_nodelet/parameter_updates
/velodyne_nodelet_manager/bond
/velodyne_nodelet_manager_driver/parameter_descriptions
/velodyne_nodelet_manager_driver/parameter_updates
/vmap_stat
